UI/Views/AddOrderItemView.xaml

<Page x:Class="UI.Views.AddOrderItemView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Add Order Item">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Label  Content="Add order line item (please select an item, enter quanity and submit)" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
        <Label x:Name="label" Content="Quantity" Grid.Column="2"  Grid.Row="3" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtBoxQty" Text="{Binding Quantity,Mode=TwoWay}" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Width="100" />
        <Button Grid.Column="6" Grid.Row="3" Content="Add Item" Click="Button_Click"/>
        <DataGrid x:Name="dgStockItems"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" Padding="25" ItemsSource="{Binding StockItems}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='c'}" Width="150"/>
                <DataGridTextColumn Header="In Stock" Binding="{Binding InStock}"  Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
