UI/Views/AddOrderView.xaml

<Page x:Class="UI.Views.AddOrderView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOrder">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="33*" />
            <RowDefinition Height="15*"/>
            <RowDefinition Height="341*" />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        <Label Content="ORDER" Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding Id, Mode=OneWay}" Grid.Row="1" Grid.Column="2"  Style="{StaticResource TextBoxStyle}" />
        <Label Content="DATE/TIME" Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStyle}" />
        <TextBox Text="{Binding DateTime, Mode=OneWay}" Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStyle}"  />
        <Label Content="TOTAL" Grid.Row="1" Grid.Column="5" Style="{StaticResource LabelStyle}"/>
        <TextBox Text="{Binding Total, Mode=OneWay, StringFormat='c'}" Grid.Row="1" Grid.Column="6" Style="{StaticResource TextBoxStyle}"  />
        <Label Content="STATE" Grid.Row="2" Grid.Column="1" Style="{StaticResource LabelStyle}" Height="30" Width="55"/>
        <TextBox Text="{Binding State, Mode=OneWay}" Grid.Row="2" Grid.Column="2" Style="{StaticResource TextBoxStyle}" />
        
        
        <Button x:Name="AddItem"  Grid.Row="2" Grid.Column="4" Content="Add Item" Padding="5" Click="AddItem_Click" Margin="5,0,0,0"/>
        <Button x:Name="Submit"  Grid.Row="2" Grid.Column="5" Content="Submit" Padding="5" Click="Submit_Click" Margin="5,0,0,0" IsEnabled="{Binding HasOrderItems, Mode=OneWay}" />
        <Button x:Name="Cancel" Grid.Row="2" Grid.Column="6" Content="Cancel" Padding="5" Click="Cancel_Click" Margin="5,0,0,0"/>
        
        
        <DataGrid x:Name="dgAddOrderItems"  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" Padding="25" ItemsSource="{Binding OrderItems, Mode=OneWay}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="75"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"  Width="75"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='c'}" Width="75"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat='c'}"  Width="75"/>
                <DataGridTemplateColumn Width="100" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteOrderItem" Click="DeleteOrderItem_Click" BorderThickness="0" Background="White" Foreground="Red" >Delete</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>