UI/Views/OrderDetailView.xaml

<Page x:Class="UI.Views.OrderDetailView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderDetail">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="35" />
            <RowDefinition Height="10"/>
            <RowDefinition  Height="*"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <!---->
        <Label      Grid.Row="1" Grid.Column="1" Style="{StaticResource LabelStyle}"    Content="ORDER"  />
        <TextBox    Grid.Row="1" Grid.Column="2" Style="{StaticResource TextBoxStyle}"  Text="{Binding Id, Mode=OneWay}"/>
        <Label      Grid.Row="1" Grid.Column="3" Style="{StaticResource LabelStyle}"    Content="DATE/TIME"/>
        <TextBox    Grid.Row="1" Grid.Column="4" Style="{StaticResource TextBoxStyle}"  Text="{Binding DateTime, Mode=OneWay}"/>
        <Button    Grid.Row="1" Grid.Column="6" Click="Orders_Click"  Content="Orders >" x:Name="Orders" />
        <Label      Grid.Row="3" Grid.Column="1" Style="{StaticResource LabelStyle}"    Content="STATE"/>
        <TextBox    Grid.Row="3" Grid.Column="2" Style="{StaticResource TextBoxStyle}"  Text="{Binding State, Mode=OneWay}"/>
        <Label      Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelStyle}"    Content="TOTAL"/>
        <TextBox    Grid.Row="3" Grid.Column="4" Style="{StaticResource TextBoxStyle}"  Text="{Binding Total, Mode=OneWay, StringFormat='c'}"/>
        
        <!---->      
        <Button  x:Name="ProcessOrder"  Grid.Row="3" Grid.Column="6" Click="ProcessOrder_Click"  >
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Pending">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Content" Value="Process"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="New">
                            <Setter Property="Visibility" Value="Visible"/>
                            <Setter Property="Content" Value="Submit"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        
        
        <DataGrid x:Name="dgOrderItems"  Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="6" AutoGenerateColumns="False" ItemsSource="{Binding OrderItems, Mode=OneWay}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="SKU" Binding="{Binding StockItemId}" Width="100"/>
                <DataGridTextColumn Header="Item" Binding="{Binding Description}" Width="*"/>
                <DataGridTextColumn Header="Qty" Binding="{Binding Quantity}"  Width="150"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price, StringFormat='c'}"  Width="150"/>
                <DataGridTextColumn Header="Total" Binding="{Binding Total, StringFormat='c'}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
